# Mobilt_JAVA23_Joel_Bech_API_Integration_v4

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: com.example.jb_apiintegrationv4-v1(1.0)-release.dm
app/release/baselineProfiles/1/: com.example.jb_apiintegrationv4-v1(1.0)-release.dm
app/src/androidTest/java/com/example/jb_apiintegrationv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jb_apiintegrationv4/: API1Fragment.kt  API2Fragment.kt  HomeActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  fragment_a_p_i1.xml  fragment_a_p_i2.xml
app/src/main/res/layout-land/: activity_home.xml  activity_welcome.xml  fragment_a_p_i1.xml  fragment_a_p_i2.xml
app/src/main/res/navigation/: main_navigate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jb_apiintegrationv4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
